<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }
        .box{
            width: 300px;
            height: 500px;
            border: 1px solid rgb(6, 99, 161);
            display: flex;
            flex-direction: column;
            margin: 100px auto;
            border-radius: 10px;
            background-color: rgba(79, 205, 240, 0.565);
        }
        header{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .head{
            position: relative;
            font-weight: bold;
            font-size: 20px;
            color: rgb(16, 47, 82);
           

        }
        .form{
            margin: 2px 5px;
            margin-top: 20px;
        }
        .form input{
            width: 99%;
            margin: 10px 0;
            padding: 5px;
            border-radius: 5px;
            font-size: 17px;

        }
        .form label{
            font-size: 20px;
            
        }
        #btn{
            width: 35%;
            padding: 8px;
            margin:30px auto;
            position: relative;
            user-select: none;
            background-color: rgb(0, 93, 126);
            color: white;
            border-radius: 15px;
            cursor: pointer;
            transition: 1s;
            font-weight: bold;

        }
        #btn:hover{
            background: rgba(15, 155, 206, 0.623);
            color: black;
        }
        
        #calc{
            color:rgb(0, 5, 9)
        }
        .cover{
            border-radius: 10px;
            width: 250px;
        position: relative;
        bottom: 280px;
        
        
        }
    </style>
</head>
<body>
    <div class="box">
        <header>
            <div>
                <span class="head">BMI</span>
            </div>
        </header>


        <form action="" class="form">
<label for="height"> height (cm)</label>
<input type="number" id="height" placeholder="enter your height ..." required min="20" max="250">
<label for="weight"> weight (kg)</label>
<input type="number" name="" id="weight" placeholder="enter your weight ..." required min="5" max="250">


<div id="btn" onclick="calc()"> calculate</div>


        </form>
        <div id="calcu">
            
            <span id="calc" class="calc">00.0</span>
        </div>
        </div>
        <br>
            <img src="bmi-cover.png" alt="" class="cover">

        </div>
    </div>


</body>
<script>
    function calc(){
        let height = parseInt(document.getElementById('height').value)
        let weight = parseInt(document.getElementById('weight').value)
        let result = document.getElementById('calc')


        if(height == ''|| isNaN(height)){
            alert('enter your height')
        }else if( weight ==='' || isNaN(weight)){
            alert('enter your weight')
         } else {
             let bmi = (weight/((height * height)/10000)).toFixed(2)
             if(bmi <= 18.5){
                 result.style.color="rgb(30, 23, 211)"
                 result.innerHTML= bmi + "under weight"
             }else if( bmi > 18.5 && bmi <= 24.9){
                 result.style.color="rgb(3, 112, 3)"
                 result.innerHTML= bmi + "normal"
             }else if(bmi >=25 && bmi <=29.9){
                 result.style.color="rgb(234, 255, 0)"
                 result.innerHTML= bmi + "overweight"
             }else if (bmi >=30 && bmi <= 34.9 ){
                result.style.color="rgb(255, 78, 14)"
                 result.innerHTML= bmi + "fat"
             }else if(bmi >=35){
                 result.style.color="rgb(255, 0, 0)"
               result.innerHTML= bmi + "very fat"
            }
         }
        }
    
</script>
</html>